# AllureReport

./: pom.xml
allure-results/: 822ee716-b8e7-4e2c-8f76-0b5603b5424e-attachment  9658d2a8-4c98-42e9-a5c0-8c45d26624c5-result.json  9918f932-bf12-45df-b1ba-d34544d31d81-container.json  fda73137-a474-47ef-8596-d63ce5b0dbb7-container.json
src/main/java/: BaseTest.java
src/test/java/: BaseTest.java
